server {
    listen 80;
    server_name 37.9.53.228;

    client_max_body_size 10M;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    location /static/ {
        alias /app/static/;
        expires 30d;
        add_header Cache-Control "public";
    }

    location /media/ {
        alias /app/media/;
        expires 30d;
        add_header Cache-Control "public";
    }

    location /api/ {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /admin/ {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location ~* (^/bin\.sh|^/restore\.php|^/hiddenbin/|^/sshd|^/arm|^/mips|^/debug\.dbg|^/t|^/spc|^/boatnet|^/device\.rsp|^/mig) {
        return 444;
    }
}
